# ---------------------------------------------------
# SSH Client Configuration for example.net servers
# ---------------------------------------------------

# Home router remote access
Host arnold.home.example.net
    User root
    ForwardAgent yes

# Office router remote access
Host teddy.office.example.net
    User root
    ForwardAgent yes

# Cloud server at Hetzner, San Francisco
Match Host dolores.example.net User john
    StreamLocalBindUnlink yes
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
    ForwardAgent yes

# VPS host at Rackspace, London
Match Host maeve.example.net User john
    StreamLocalBindUnlink yes
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
    ForwardAgent yes

# Home NAS and Office NAS
Match Host hector.home.example.net,logan.office.example.net User admin,john
    ForwardAgent yes

# -*- mode: ssh_config; indent-tabs-mode: nil; tab-width: 4; -*-
