# ----------------------------------------------------------------------
# System-wide SSH Client Configuration for example.net.
# ----------------------------------------------------------------------


# --------------------------------------------------
# Our servers custom SSH ports
# --------------------------------------------------

# Cloud server at Hetzner, San Francisco
Host dolores.example.net
    Port 60403

# VPS host at Rackspace, London
Host maeve.example.net
    Port 1488

# Home router remote access
Host arnold.home.example.net
    Port 38984

# Office router remote access
Host teddy.office.example.net
    Port 27464


# Synology NAS servers allow only admin and root users to the SSH
# terminal service. All other users are restricted to SFTP.
# The SSH terminal service and the SFTP-server might listen to different TCP
# ports.

# SSH terminal service (root and admin connect here):
Match Host logan.example.net User admin,root
    Port 56670

# SFTP service (all others connect here):
Match Host logan.example.net User *
    Port 22706

Host *.example.net

    # Never automatically add or update host keys to the known_hosts file
    # (Except when learned trough SSFP and verified by DNSSEC)
    StrictHostKeyChecking Yes

# -*- mode: ssh_config; indent-tabs-mode: nil; tab-width: 4; -*-
