# ----------------------------------------------------------------------
# System-wide SSH Client Configuration for the .local (mDNS) domain.
# ----------------------------------------------------------------------

Host *.local

    # Don't verify remote host key using DNS and SSHFP resource records for
    # .local domain servers.
    VerifyHostKeyDNS no

    # Don't check and don't store the IP addresses in the known_hosts file for
    # .local domain servers.
    CheckHostIP no


# -*- mode: ssh_config; indent-tabs-mode: nil; tab-width: 4; -*-
