# **********************************************************************
# LibreTranslate
# Nginx Web Application
# **********************************************************************
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/libretranslate/LibreTranslate/libretranslate.sock;
    }


# -*- mode: nginx; indent-tabs-mode: nil; tab-width: 4; -*-
